<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Honeycomb &raquo; Just another Wordpress site</title>
		<link href="http://fonts.googleapis.com/css?family=Signika:600,300" rel="stylesheet" type="text/css" />
		<style>
		a {
			color:inherit;
			text-decoration:none;
		}
		body, td, th {
			font-family:Signika, Arial, sans-serif;
			font-weight:300;
			font-size:12px;
		}
		body {
			margin:0;
			background-color:#DDD;
		}
		.header {
			height:187px;
			position:relative;
			background-image:url(images/hbg.png);
			background-repeat:repeat-x;
			border-bottom:1px solid #666;
		}
		.header h1 {
			margin:0;
			font-size:44px;
			font-weight:600;
			position:absolute;
			left:43px;
			top:41px;
			text-shadow:1px 1px 0 rgba(255,255,255,0.65);
		}
		.header a:hover {
			color:#705203;
		}
		.header h3 {
			margin:0;
			font-size:17px;
			font-weight:600;
			position:absolute;
			left:43px;
			top:101px;
			text-shadow:1px 1px 0 rgba(255,255,255,0.65);
		}
		.header .main_menu {
			margin:0;
			margin-left:auto;
			margin-right:auto;
			width:900px;
			text-align:right;
			list-style:none;
			font-size: 0;
			padding-top:43px;
		}
		.header .main_menu li {
			display:inline;
			margin:0;
			position:relative;
		}
		.header .main_menu li a {
			display:inline-block;
			padding:12px 15px;
			background-color:rgba(255,255,255,0.5);
			margin:0;
			font-size:14px;
			color:#000;
			text-decoration:none;
			font-weight:600;
			border-left:1px solid rgba(255,255,255,0.5);
			border-right:1px solid rgba(0,0,0,0.3);
		}
		.header .main_menu li:first-child a {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-left:0;
		}
		.header .main_menu li:last-child a {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right:0;
		}
		.header .main_menu li.selected a, .header .main_menu li:hover a {
			background-color:#FFF;
		}
		.header .main_menu li:hover ul {
			display:block;
		}
		.header .main_menu li ul {
			display:none;
			position:absolute;
			background-color:#FFF;
			text-align:left;
			margin:0;
			padding:0;
			z-index:999;
			/*border-top-right-radius:3px;*/
			border-bottom-right-radius:3px;
			border-bottom-left-radius:3px;
			overflow:hidden;
			box-shadow:1px 1px 1px rgba(0,0,0,0.3);
		}
		.header .main_menu li ul li a, .header .main_menu li ul li:first-child a, .header .main_menu li ul li:last-child a {
			display:block;
			border-radius:0;
			border:0;
			background:transparent !important;
			padding:6px 10px;
		}
		.header .main_menu li ul li a:hover {
			color:#f9be24;
		}
		.main {
			border-top:1px solid #fff;
			position:relative;
		}
		.main .content {
			margin-left:auto;
			margin-right:auto;
			width:900px;
			margin-top:-36px;
			background-color:#FFF;
			border-top-right-radius: 6px;
			border-top-left-radius: 6px;
			border:1px solid rgba(0,0,0,0.2);
			border-bottom:0;
		}
		.main .content a {
			text-decoration:underline;
			color:#f9be24;
		}
		.main .content a:hover {
			color:#f4b307;
		}
		.main .content h2 {
			font-size:40px;
			font-weight:300;
			text-align:center;
			margin:0;
		}
		.main .content .padding {
			padding:10px;
		}
		.main .content .padding .lcontent {
			padding-right:440px;
		}
		.main .content .padding .lcontent .right {
			margin-right:-440px;
			max-width:430px;
			float:right;
		}
		.footer {
			background-color:#222;
			color:#ccc;
			border-top:1px solid #222;
			box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
		}
		.footer-main {
			margin:0;
			margin-left:auto;
			margin-right:auto;
			width:900px;
		}
		.footer-main .f1 {
			width:205px;
			padding:10px;
			float:left;
			list-style:none;
		}
		.footer-main ul {
			color:#FFF;
		}
		.footer-main ul li {
			color:#ccc;
		}
		.f1.social {
			font-size:0px;
			text-align:right;
		}
		.f1.social li {
			display:inline;
		}
		.f1.social li a {
			display:inline-block;
			width:32px;
			height:32px;
			background-repeat:no-repeat;
			text-indent:-500px;
			overflow:hidden;
			border-radius:4px;
		}
		.f1.social li a:hover {
			background-color:#f9be24;
		}
		.f1.social li.fb a {
			background-image:url(images/fb.png);
		}
		.f1.social li.tw a {
			background-image:url(images/tw.png);
		}
		.f1.social li.li a {
			background-image:url(images/li.png);
		}
		.f1.social li.gp a {
			background-image:url(images/gp.png);
		}
		.f1.social li.yt a {
			background-image:url(images/yt.png);
		}
		.f1.social li.fl a {
			background-image:url(images/fl.png);
		}
		.clear {
			clear:both;
		}
		.footer a:hover {
			color:#f9be24;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<a href=""><h1>Honeycomb</h1>
			<h3>Just another Wordpress site</h3></a>
			<ul class="main_menu">
				<li class="selected"><a href="">Home</a></li>
				<li><a href="">About</a>
					<ul>
						<li><a href="">About Us</a></li>
						<li><a href="">Staff</a></li>
						<li><a href="">Locations</a></li>
					</ul></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="content">
				<div class="padding">
				<h2>Page Title</h2>
				<div class="lcontent">
					<img src="http://blogs.liverpoolecho.co.uk/ecowarrior/bee.jpg" class="right" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor velit eu risus pretium ac vehicula ligula ullamcorper. Sed est augue, euismod ornare varius faucibus, aliquam sed dui. Quisque tempus adipiscing viverra. Donec vel lacus a purus viverra sollicitudin. Duis a purus nec leo varius mattis. Aliquam pulvinar ornare massa in vehicula. Proin dolor leo, malesuada ac consequat nec, tincidunt non libero. Sed id nisl nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at aliquam urna. Nullam accumsan, nisl et scelerisque laoreet, odio enim aliquam lacus, sit amet porttitor elit arcu et felis. Pellentesque eu nunc ligula. Cras vehicula magna at turpis viverra pharetra. Nam non erat tortor.</p>

					<p>Quisque at urna id <a href="">lorem accumsan vehicula</a>. Proin orci turpis, mattis et hendrerit nec, fermentum ut justo. Ut elit nisl, suscipit nec facilisis vitae, lacinia mollis mi. Proin ullamcorper, quam vel vulputate porttitor, lectus velit commodo metus, et euismod justo tortor eu lorem. Praesent elementum, enim in mollis dapibus, ante quam iaculis nunc, sed tincidunt lorem est vel est. Aenean mattis odio eu ante viverra in elementum ante pulvinar. Vestibulum cursus tristique adipiscing. Integer ac varius nisl. Suspendisse tempor posuere dapibus. Sed semper leo a arcu consectetur molestie. Etiam volutpat sodales ligula sed facilisis. Vivamus dui neque, egestas quis tristique ac, iaculis eu nisi. Pellentesque condimentum tincidunt diam. Nulla sit amet nunc nulla, quis vestibulum mauris. Aliquam fermentum lectus vel ligula congue at placerat ante imperdiet.</p>
				</div>
				<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-main">
				<div class="f1">
					<p>&copy; Honeycomb 2012<br />All Rights Reserved</p>
					<p>Designed by <a href="http://www.edmundgentle.com" target="_blank">Edmund Gentle</a></p>
				</div>
				<ul class="f1">
					List 1
					<li><a href="">Item 1</a></li>
					<li><a href="">Item 2</a></li>
					<li><a href="">Item 3</a></li>
					<li><a href="">Item 4</a></li>
				</ul>
				<ul class="f1">
					List 2
					<li><a href="">Item 1</a></li>
					<li><a href="">Item 2</a></li>
					<li><a href="">Item 3</a></li>
					<li><a href="">Item 4</a></li>
				</ul>
				<ul class="f1 social">
					<li class="fb"><a href="" title="Find us on Facebook">Facebook</a></li>
					<li class="tw"><a href="" title="Follow us on Twitter">Twitter</a></li>
					<li class="li"><a href="" title="Find us on LinkedIn">LinkedIn</a></li>
					<li class="gp"><a href="" title="Find us on Google+">Google+</a></li>
					<li class="yt"><a href="" title="Find us on YouTube">YouTube</a></li>
					<li class="fl"><a href="" title="Find us on Flickr">Flickr</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>